package com.starplan.index.entity;

/**
 * <p>User: jaylee
 * <p>Date: 2015-10-27 下午10:03
 * <p>Version: 1.0
 * #                       _oo0oo_                     #
 * #                      o8888888o                    #
 * #                      88" . "88                    #
 * #                      (| -_- |)                    #
 * #                      0\  =  /0                    #
 * #                    ___/`---'\___                  #
 * #                  .' \\|     |# '.                 #
 * #                 / \\|||  :  |||# \                #
 * #                / _||||| -:- |||||- \              #
 * #               |   | \\\  -  #/ |   |              #
 * #               | \_|  ''\---/''  |_/ |             #
 * #               \  .-\__  '-'  ___/-. /             #
 * #             ___'. .'  /--.--\  `. .'___           #
 * #          ."" '<  `.___\_<|>_/___.' >' "".         #
 * #         | | :  `- \`.;`\ _ /`;.`/ - ` : | |       #
 * #         \  \ `_.   \_ __\ /__ _/   .-` /  /       #
 * #     =====`-.____`.___ \_____/___.-`___.-'=====    #
 * #                       `=---='                     #
 * #     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   #
 * #                                                   #
 * #               佛祖保佑         永无BUG！            #
 * #                       ：佛曰：                     #
 * #             写字楼里写字间,写字间里程序员；           #
 * #             程序人员写程序,又拿程序换酒钱。           #
 * #             酒醒只在网上坐,酒醉还来网下眠；           #
 * #             酒醉酒醒日复日,网上网下年复年。           #
 * #             但愿老死电脑间,不愿鞠躬老板前；           #
 * #             奔驰宝马贵者趣,公交自行程序员。           #
 * #             别人笑我忒疯癫,我笑自己命太贱；           #
 * #             不见满街漂亮妹,哪个归得程序员？           #
 * #    Copyright (c) 2015，mr.lizhengjie@gmail.com    #
 */
public enum SiteType {
    gym("体育场"), exhibition("会展中心"), bar("酒吧"),other("其它");

    private final String info;

    private SiteType(String info) {
        this.info = info;
    }

    public String getInfo() {
        return info;
    }
}
